# api-automation-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/dylanz666/autoframework/: App.java
src/main/java/com/github/dylanz666/: App.java
src/main/java/com/github/dylanz666/controller/: AgentConfigController.java  LeadController.java  ReleaseTeamController.java
src/main/java/com/github/dylanz666/dao/: LeadDAO.java  ReleaseTeamDAO.java
src/main/java/com/github/dylanz666/domain/: AgentConfig.java  Lead.java  ReleaseTeam.java
src/main/java/com/github/dylanz666/repository/: AgentConfigRepository.java
src/main/java/com/github/dylanz666/service/: AgentConfigService.java  LeadService.java  ReleaseTeamService.java
src/main/java/com/github/dylanz666/util/listener/: AlterSuiteListener.java  RetryAnalyzer.java  SkipAnnotationListener.java  TestListener.java
src/main/resources/: application.properties
src/test/java/com/dylanz666/autoframework/: AppTest.java
src/test/java/com/github/dylanz666/: AppTest.java
src/test/java/com/github/dylanz666/demo/: PostmanEchoTest.java
